<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Kaustubh Khulbe</title>
     <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
     <div class="container">
          <section id="main">
               <h1 id="h">I'm Kaustubh.</h1>
               <p id="p">A Computer Science Student.</p>
          </section>

          <section id="about">
               <h1 id="abt_h">About me.</h1>
               <p id="abt_p">I have a passion for computers and robots. I enjoy creating intricate algorithms and developing elegant solutions to problems. In my free time, I play Minecraft! I currently go to Lynbrook High School where I am part of Team 846, The Funkey Monkeys!</p>
          </section>

          <section id="skills">
               <h1 id="skills_h">Skills</h1>
               <div class="All_skills">
                    <div class="skill">
                         <h2>Kotlin</h2>
                         <p class="abt_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic unde quibusdam beatae suscipit quo.</p>
                    </div>

                    <div class="skill">
                         <h2>Java</h2>
                         <p class="abt_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic unde quibusdam beatae suscipit quo.</p>
                    </div class="skill">

                    <div class="skill">
                         <h2>Python</h2>
                         <p class="abt_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic unde quibusdam beatae suscipit quo.</p>
                    </div class="skill">

                    <div class="skill">
                         <h2>HTML/CSS/JS</h2>
                         <p class="abt_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic unde quibusdam beatae suscipit quo.</p>
                    </div>
               </div>
          </section>
     </div>
</body>
</html>